<!DOCTYPE HTML>
<html>
<head>
<title>Sign In </title>
<link rel="icon" href="homeicon.jpg" type="image/png"> <!--Icon In Title Bar-->
<link rel="StyleSheet" type="text/css" href="Style.css">
<style>
body
{
	  background:#CCCCCC;
	
}
div.Header {
    width: 100%;
    height:150px;
	line-height:150px;
    float: left;
    margin: 0px;
    padding: 10px;
background-color:rgb(120,12,12);	
}
 
h1.one {
    color: rgb(255,255,255);
    font-size: 40px;
	font-family:Algerian;
	text-align:center;
}

b {
   
    color: White;
    font-size: 20px;
}

div.Container {
    position: absolute;
    left: 500px;
    top: 200px;
	
    width: 30%;
    margin:10px;
    padding: 30px;
    background-color: White;
	text-align:center;

}
a{
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}

.Container p {
    font-size: 40px;
    text-align: center;
}

input {
    font-family: 'Diplomata',cursive;
    width: 20;
	font-size:20px;
}
button.info{

	padding:5px 120px 5px;
	font-size:20px;
	background-color:rgb(120,12,12);
	color:rgb(255,255,255);
}
button.new{
	padding:8px 80px 8px;
	font-size:20px;
	background-color:rgb(120,12,12);
	color:rgb(255,255,255);
}
div#foot{
	position:absolute;
	width:100%;
	padding:10px;
	top:800px;
	border:1px solid #CCCCCC; 
	background-color:White;
	color:blue;
	text-align:center;
	margin:30px;
	border-top-width:medium;
	border-top-color:black;
	border-top-style:solid;
	
}
p.last{
	color:Black;
}


</style>
</head>
<body>
<div class="Header">
<h1 class="one">ADMINISTRATION LOGIN FORM  </h1>
</div>
<div class="Container">

<form><p>Sign In  </p>
<input type="email" Name="Emailbox" Placeholder="Email Or Id Number"><br><br>
<input type="Password" Name="Password" Placeholder="Password"><br><br>
<button class="info">Log In</button><br><br>
<hr> <center>OR </center> <hr><br>
<button class="new">Create New Account </button><br><br>
<a href="#">Forgotten Account </a>
</form>
</div>
<div id="foot">
<footer>
 English(UK)  &nbsp;&nbsp; Spanish &nbsp;&nbsp; اردو &nbsp;&nbsp;  العربیۃ &nbsp;&nbsp;  پشتو
<hr><br>
<p class="last">All Rights are Reserved &copy; 2017 </p>
 </footer>
</div>
</body>
</html>