<!DOCTYPE HTML>
<html>
<head>
<title>Sign In </title>
<link rel="icon" href="homeicon.jpg" type="image/png"> <!--Icon In Title Bar-->
<!-- <link rel="StyleSheet" type="text/css" href="Style.css"> -->
<style>
body
{	
		margin:0px;
		padding:0px;
	  background:#CCCCCC;
	
}
div.Header {
    width: 100%;
    height:150px;
	line-height:150px;
    float: left;
    margin: 0px;
    padding: 10px;
background-color:rgb(120,12,12);	
}
 
h1.one {
    color: rgb(255,255,255);
    font-size: 40px;
	font-family:Algerian;
	text-align:center;
}

b {
   
    color: White;
    font-size: 20px;
}

div.Container {
    position: absolute;
    left: 500px;
    top: 200px;
	
    width: 30%;
    margin:10px;
    padding: 30px;
    background-color: White;
	text-align:center;

}
a{
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}

.Container p {
    font-size: 40px;
    text-align: center;
}

input {
    font-family: 'Diplomata',cursive;
    width: 20;
	font-size:20px;
}
button.info{

	padding:5px 120px 5px;
	font-size:20px;
	background-color:rgb(120,12,12);
	color:rgb(255,255,255);
}
button.new{
	padding:8px 80px 8px;
	font-size:20px;
	background-color:rgb(120,12,12);
	color:rgb(255,255,255);
<!-- } -->
<!-- div#foot{ -->
	<!-- position:absolute; -->
	<!-- width:100%; -->
	<!-- padding:10px; -->
	<!-- top:800px; -->
	<!-- border:1px solid #CCCCCC;  -->
	<!-- background-color:White; -->
	<!-- color:blue; -->
	<!-- text-align:center; -->
	<!-- margin:30px; -->
	<!-- border-top-width:medium; -->
	<!-- border-top-color:black; -->
	<!-- border-top-style:solid; -->
	
<!-- <!-- } --> 
<!-- p.last{ -->
	<!-- color:Black; -->
<!-- } -->
div.contain{
	width:100%;
	height:250px;
	line-height:150px;
	background-color:lightgreen;
	border-bottom-width:2px;
	border-bottom-color:blue;
	border-bottom-style:dashed;
	}
div.contact{
	padding:30px;
}

</style>
</head>
<body>
<div class="Header">
<h1 class="one">ONLINE PERSONALITY PREDICTION THROUGH CV  </h1>
</div><br><br>

<div class="contain">
<h3>This website basically prototype of Online Personality prediction System. 
Regarding this website or this application mail me.
</h3>
</div>
<br>
 <div align="center">
 <form>
 <strong>First Name	</strong>&nbsp;&nbsp;&nbsp; <input type="text" name="fname" placeholder="First Name"><br><br>
 <strong>Last Name	 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Lname" placeholder="Last Name"><br><br>
 <strong>Email		</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Email" placeholder="Email "><br><br>
 <strong>Coutry		 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Country" placeholder="Country"><br><br>
 <strong>City		 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="City" placeholder="City">	<br><br>
 <strong>Phone Number </strong>&nbsp;&nbsp;<input type="text" name="Phone-Number" placeholder="Phone-Number"><br><br>
 <button size=""05>SEND <button>
 </form>
 </div>
 <hr>
 <div class="contact">
 <h4>If you need this type of software you can easily contact me.</h4>
 <h4>Email		   : a.abdulsattarsuleman@gmail.com</h4>
 <h4>Phone Number : 03152673964 </h4>
 
 </div>
</body>
</html> 