<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> </TITLE>
<LINK rel="Stylesheet" href="" type="text/css">
<link rel="icon" href="homeicon.jpg" type="image/png">
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	background-color:rgb(230,230,230);

}
header{
	
	width:100%;
	height:150px;
	line-height:150px;
	<!-- line-through:10px; -->
	background-color:rgb(230,230,230);

}
p{
	font-size:20px;
	font-family:Verdana,Arial;
	padding:20px
	
	}
ol{
	margin-left:30px;
	font-size:20px;
	font-family:Verdana,Arial;
	padding:20px
	}
ul{
	margin-left:30px;
	font-size:20px;
	font-family:Verdana,Arial;
	padding:20px
	}
	h1{
margin-left:30px;
}
</style>
</HEAD>
<body>
<header>
<h1>DESCRIPTION </h1>
</header><br><hr><br>
<h1>SCOPE </h1>
<p>
Our scope is find the easiest way for hiring the Employee through CV.Now We are success through Online personality predictions through CV .This Software helps the HR Department.
Any Employee upload Cv and give online test and also see the result.
This Software heips the HR department in any business or educational institute.
</p><br><hr><br>
<h1> DOMAIN</h1>

<p>In this software there are <i>Two models </i>.</p>
<ol>
<li>Users Mode </li><li>Administration Mode </li>
</ol>
<h1>Users Model</h1>
	<ul>
	<li>Users may login through User model.</li>
	<li>Every user has Unique Id or	Email. </li>
	<li>After Sign in Some commonly question it based on which category choosen. </li>
	<li>Questions based on Job field. </li>
	<li>Then Upload CV. </li>
	<li>And Also Show Answers of Questions in Graphical representation like Graph.</li>
	</ul>
<h1>Administrations Model</h1>
<ul>
	<li>This Model is only for Administartion Department.</li>
	<li>Every Administration staff has own ID or Email. </li>
	<li>The Content is same for all Admin staff. </li>
	<li>Change the Questions. </li>
	<li>Edit The Questions, Upload Qestions and Delete Questions. </li>
	<li>Check the Users performaince.</li>
	</ul>
</body>
</HTML>